@font-face {
    font-family: imported;
    src: url(./font/Roboto/Roboto-Regular.ttf);
}

body{
    margin: 0;
    padding: 0;
    font-family: imported, Arial, Helvetica, sans-serif;
}

ul{
    list-style: none;
    color: white;
    padding: 0px;
}

li{
    display: flex;
    align-items: center;
}

.whiteFilter{
    filter: invert(86%) sepia(100%) saturate(0%) hue-rotate(109deg) brightness(105%) contrast(102%);
}

a{
    text-decoration: none;
    color: white;
    font-size: larger;
    font-weight: bold;
}

.larger{
    font-size: xx-large;
    font-weight: bold;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 4.5fr;
}

.sidebar{
    background-color: #1992d4;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 40px;
}

.sidebar li{
    padding-top: 10px;
}

.header{
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.searchBar{
    display: flex;
    align-items: center;
    margin: 20px 0px 20px 50px;
}

.userInfo{
    display: flex;
    justify-content: right;
    align-items: center;
    margin: 20px 50px 20px 50px;
    gap: 15px;
}

.container .header{
    position: relative;
    z-index: 1;
    box-shadow: 1px 1px 3px grey;
}

input[type=text]{
    background-color: #e2e8f0;
    width: 250%;
    height: 30px;
    border: 0px;
    border-radius: 20px;
}

.buttons{
    display: flex;
    justify-content: right;
}

.button{
    background-color: #1992d4;
    color: white;
    font-size: large;
    font-weight: bold;
    border: 0px;
    padding: 0px 30px;
    border-radius: 20px;
    margin: 20px 20px;
}

.rightmost{
    margin-right: 50px;
}

.greetingWrapper{
    display: grid;
    grid-template-columns: 1fr 7fr;
    margin-left: 50px;
}

.headerText{
    display: flex;
    align-self: center;
}

.body{
    background-color: #e2e8f0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1.5fr) 1fr;
    grid-template-rows: repeat(6, 1fr);
}

.cards{
    grid-column: 1 / 3;
    grid-row: 1 / 7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 30px repeat(3, 1fr);
    margin: 60px 20px;
    gap: 20px;
    height: max-content;
}

.announcements{
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    margin: 60px 20px 20px 0;
    display: grid;
    grid-template-rows: 30px 1fr;
    gap: 20px;
    height: max-content;
}

.announcements .content, .trending .content{
    font-size: xx-small;
}

.announcements .card{
    font-size: small;
}

.trending{
    grid-column: 3 / 4;
    grid-row: 4 / 7;
    display: grid;
    grid-template-rows: 30px 1fr;
    margin: 0 20px 60px 0;
    height: max-content;
}

.card{
    background-color: white;
    font-size: large;
    font-weight: bold;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 3px grey;
}

.cards .card{
    background-image: linear-gradient(to right, #f0b429 10px, transparent 10px);
}

.card .images{
    justify-self: right;
}

.title, .header{
    font-size: larger;
    font-weight: bold;
}

.content{
    color: grey;
    font-size: medium;
    font-weight: 500;
}

.bar{
    box-sizing: border-box;
    width: 100%;
    height: 3px;
    margin: 15px 0px;
    border-radius: 3px;
    background-color: #e2e8f0;
    justify-content: center;
}